{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "expo": "^34.0.1",
    "expo-barcode-scanner": "^6.0.0",
    "expo-sensors": "^6.0.0",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-camera": "^3.3.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-qrcode": "^0.2.7",
    "react-native-qrcode-scanner": "^1.2.1",
    "react-native-reanimated": "^1.1.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.12.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0"
  },
  "private": true
}
